# Customize the parameters to your needs.
# Source for the commented out lines (german):
# http://wiki.ubuntuusers.de/Acer_Hotkeys
#
# Check if your WLAN is still blocked with:
# rfkill list
#

# Medion MD96500/MD97000/MD97600/MD98000
# After loading the driver, press the hotkey to activate WLAN
options acerhk force_series=95400 autowlan=1

# Acer Aspire 5630
# options acerhk force_series=2020 usedritek=1 

# Acer Extensa 2902LMi (WLAN only, no bluetooth)
# options acerhk force_series=290 usedritek=1 

# Acer Travelmate 291 LMi
# options acerhk force_series=290 usedritek=1

# Acer Travelmate 292 LCi
# options acerhk force_series=290 usedritek=1 verbose=1 

# Acer Travelmate 4000
# options acerhk force_series=4000 usedritek=1 

# FSC Amilo 1650(G)
# options acerhk force_series=5020 autowlan=1
